BOT_TOKEN=your_telegram_token_here
POSTGRES_USER=hotel_user
POSTGRES_PASSWORD=hotel_pass
POSTGRES_DB=hotel_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=hotel_reviews


ADMINS=comma_separated_user_ids
ADMIN_PASSWORD=admin_pass
