BOT_TOKEN=your_telegram_token_here
POSTGRES_USER=hotel_user
POSTGRES_PASSWORD=hotel_pass
POSTGRES_DB=hotel_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=hotel_reviews

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

ADMINS=comma_separated_user_ids
